map $http_x_forwarded_for $x_forwarded_for {
    default $http_x_forwarded_for;
    "" $proxy_add_x_forwarded_for;
}

map $http_x_forwarded_proto $x_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 15M;

    location /console/api {
        proxy_pass http://dify-api.default.svc.cluster.local:5001;
        include proxy.conf;
    }

    location /api {
        proxy_pass http://dify-api.default.svc.cluster.local:5001;
        include proxy.conf;
    }

    location /v1 {
        proxy_pass http://dify-api.default.svc.cluster.local:5001;
        include proxy.conf;
    }

    location /files {
        proxy_pass http://dify-api.default.svc.cluster.local:5001;
        include proxy.conf;
    }

    location / {
        proxy_pass http://dify-web.default.svc.cluster.local:3000;
        include proxy.conf;
    }
}
