[global]
    fsid = ed6d3982-f559-4d2d-a99e-de040380f967

    mon_initial_members = a,b,c
    mon_host = [v2:10.16.0.5:3300,v1:10.16.0.5:6789],[v2:10.16.0.6:3300,v1:10.16.0.6:6789],[v2:10.16.0.7:3300,v1:10.16.0.7:6789]

    auth_client_required = cephx
    auth_cluster_required = cephx
    auth_service_required = cephx

    auth_allow_insecure_global_id_reclaim = false

    log_stderr_prefix = debug
    log_to_file = false
    log_to_stderr = true

    err_to_stderr = true

[mon]
    mon_data_avail_warn = 15
    mon_data_avail_crit = 5

    mgr_initial_modules = dashboard iostat nfs

    mon_cluster_log_to_file = false
    mon_cluster_log_to_stderr = true

[mon.a]
    public_addr = 10.16.0.5

[mon.b]
    public_addr = 10.16.0.6

[mon.c]
    public_addr = 10.16.0.7

