global
  daemon

  log stdout format raw local0

  maxconn 1024

defaults
  mode http

  log global

  timeout connect 5s
  timeout client 60s
  timeout server 50s

frontend socks
  mode tcp
  bind *:1080

  use_backend proxy-socks

frontend http
  bind *:8000
  bind *:8443 ssl crt /etc/ssl/certs/haproxy/crt.pem

  option httplog

  http-request set-var(txn.path) path

  use_backend %[req.hdr(host),concat(,txn.path,),lower,map_beg(/usr/local/etc/haproxy/tunnels.map)]

frontend stats
  bind *:1999

  stats enable
  stats uri /stats
  stats refresh 10s

backend coder
  server backend coder.default.svc.cluster.local:3000 check

backend minio
  server backend minio.default.svc.cluster.local:9000 check

backend proxy
  server backend proxy.default.svc.cluster.local:8080 check

backend proxy-socks
  server backend proxy.default.svc.cluster.local:1080 check

backend rsshub
  server backend rsshub.default.svc.cluster.local:1200 check

backend windmill-apis
  http-request replace-path /(.*) /api/r/apis/\1

  server backend windmill.default.svc.cluster.local:8000 check

backend windmill-events
  http-request replace-path /(.*) /api/w/apis/jobs/run/f/f/webhooks/\1

  server backend windmill.default.svc.cluster.local:8000 check

backend windmill-webhooks
  http-request replace-path /(.*) /api/r/webhooks/\1

  server backend windmill.default.svc.cluster.local:8000 check
