global
  daemon

  log 127.0.0.1 local0

defaults
  mode http

  log global

  timeout connect 5s
  timeout client 60s
  timeout server 50s

frontend socks
  mode tcp
  bind *:1080

  use_backend proxy-socks

frontend http
  bind *:8000
  bind *:8443 ssl crt /etc/ssl/certs/haproxy/crt.pem

  option httplog

  use_backend coder if { hdr(host) -i coder.tunnels.local }
  use_backend dify-api if { hdr(host) -i dify.tunnels.local } { path_beg -i /api }
  use_backend dify-api if { hdr(host) -i dify.tunnels.local } { path_beg -i /console/api }
  use_backend dify-api if { hdr(host) -i dify.tunnels.local } { path_beg -i /files }
  use_backend dify-api if { hdr(host) -i dify.tunnels.local } { path_beg -i /v1 }
  use_backend dify-web if { hdr(host) -i dify.tunnels.local }

  use_backend minio if { hdr(host) -i s3.tunnels.local }
  use_backend nodered-webhooks if { hdr(host) -i webhooks.tunnels.local }
  use_backend proxy-http if { hdr(host) -i proxy.tunnels.local }
  use_backend rsshub if { hdr(host) -i rsshub.tunnels.local }

backend coder
  server backend coder.default.svc.cluster.local:3000 check

backend dify-api
  server backend dify-api.default.svc.cluster.local:5001 check

backend dify-web
  server backend dify-web.default.svc.cluster.local:3000 check

backend minio
  server backend minio.default.svc.cluster.local:9000 check

backend nodered-webhooks
  http-request replace-path (.*) /webhooks/\2

  server backend node-red.default.svc.cluster.local:1880 check

backend proxy-socks
  server backend proxy.default.svc.cluster.local:1080 check

backend proxy-http
  server backend proxy.default.svc.cluster.local:8080 check

backend rsshub
  server backend rsshub.default.svc.cluster.local:1200 check
