global
  daemon

  log stdout format raw local0

  maxconn 1024

defaults
  mode http

  log global

  timeout connect 5s
  timeout client 60s
  timeout server 50s

frontend socks
  mode tcp
  bind *:1080

  use_backend proxy-socks

frontend http
  bind *:8000
  bind *:8443 ssl crt /etc/ssl/certs/haproxy/crt.pem

  option httplog

  http-request set-var(txn.path) path

  use_backend %[req.hdr(host),concat(,txn.path,),lower,map_beg(/usr/local/etc/haproxy/tunnels.map)]

frontend health-check
  bind 127.0.0.1:3000

  http-request deny deny_status 200

backend coder
  server backend coder.default.svc.cluster.local:3000 check

backend dify-api
  server backend dify-api.default.svc.cluster.local:5001 check

backend dify-web
  server backend dify-web.default.svc.cluster.local:3000 check

backend minio
  server backend minio.default.svc.cluster.local:9000 check

backend proxy
  server backend proxy.default.svc.cluster.local:8080 check

backend proxy-socks
  server backend proxy.default.svc.cluster.local:1080 check

backend rsshub
  server backend rsshub.default.svc.cluster.local:1200 check

backend webhooks
  http-request replace-path (.*) /webhooks/\2

  server backend node-red.default.svc.cluster.local:1880 check
