ghs-server.debug=false
ghs-server.gameCodesDump=false
ghs-server.lastestClientOnStartup=false
ghs-server.public=true
spring.datasource.driverClassName=
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.jpa.database-platform=
spring.liquibase.change-log=classpath:db/postgresql/main.xml
