address-pools:
- name: external
  protocol: layer2
  auto-assign: false
  addresses:
  - 192.168.0.4/32
  - 192.168.0.6/32
  - 192.168.0.8/32
- name: reserved
  protocol: layer2
  auto-assign: false
  addresses:
  - 192.168.48.10-192.168.48.19
- name: default
  protocol: layer2
  addresses:
  - 192.168.48.20-192.168.48.49
